{
  "name": "react-ahead-library",
  "version": "0.2.0",
  "description": "UI and trie-based engine for autocomplete",
  "main": "index.js",
  "private": true,
  "scripts": {
  },
  "keywords": [
    "react",
    "select",
    "UI",
    "engine"
  ],
  "author": "Jacob Zuo <chopinsky@live.com>",
  "license": "MIT"
}
